# inno-microservices

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: ci-pipeline.yml
authenticationService/: .env  Dockerfile  docker-compose.yml  pom.xml
authenticationService/src/main/java/com/innowise/authenticationService/controller/: AuthController.java  UserController.java
authenticationService/src/main/java/com/innowise/authenticationService/dto/request/: AuthRequest.java  TokenRequest.java
authenticationService/src/main/java/com/innowise/authenticationService/dto/response/: JwtResponse.java
authenticationService/src/main/java/com/innowise/authenticationService/exception/: GlobalExceptionHandler.java
authenticationService/src/main/java/com/innowise/authenticationService/mapper/: AuthMapper.java  UserMapper.java
authenticationService/src/main/java/com/innowise/authenticationService/model/: User.java
authenticationService/src/main/java/com/innowise/authenticationService/model/dto/: UserDto.java
authenticationService/src/main/java/com/innowise/authenticationService/model/dto/request/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java
authenticationService/src/main/java/com/innowise/authenticationService/model/dto/response/: TokenResponse.java
authenticationService/src/main/java/com/innowise/authenticationService/model/entity/: RefreshToken.java  User.java
authenticationService/src/main/java/com/innowise/authenticationService/repository/: RefreshTokenRepository.java  UserRepository.java
authenticationService/src/main/java/com/innowise/authenticationService/security/: JwtUtil.java  JwtUtils.java  SecurityConfig.java
authenticationService/src/main/java/com/innowise/authenticationService/service/: AuthService.java
authenticationService/src/main/java/com/innowise/authenticationService/service/impl/: AuthServiceImpl.java
authenticationService/src/main/resources/: application.yml
authenticationService/src/main/resources/db/changelog/: db.changelog-1.0.sql
userService/: .env  .gitignore  .gitlab-ci.yml   Dockerfile  Dockerfile   HELP.md  docker-compose.yml   pom.xml
userService/infra/: base-seed.sql
userService/src/main/java/com/innowise/: UserServiceApplication.java
userService/src/main/java/com/innowise/config/: RedisConfig.java
userService/src/main/java/com/innowise/controller/: CardController.java  UserController.java
userService/src/main/java/com/innowise/exception/: BadRequestException.java  ErrorApiDto.java  GlobalExceptionHandler.java  NotFoundException.java  UserAlreadyExistException.java
userService/src/main/java/com/innowise/mapper/: CardMapper.java  UserMapper.java
userService/src/main/java/com/innowise/model/dto/: CardDto.java  UserDto.java
userService/src/main/java/com/innowise/model/dto/request/: CardRequest.java  UserRequest.java
userService/src/main/java/com/innowise/model/dto/response/: CardResponse.java  UserResponse.java  UserWithCardResponse.java
userService/src/main/java/com/innowise/model/entity/: Card.java  User.java
userService/src/main/java/com/innowise/repository/: CardRepository.java  CrudRepository.java  UserRepository.java
userService/src/main/java/com/innowise/service/: CardService.java  CrudService.java  UserService.java
userService/src/main/java/com/innowise/service/impl/: CardServiceImpl.java  UserServiceImpl.java
userService/src/main/java/com/innowise/userservice/: UserServiceApplication.java
userService/src/main/java/com/innowise/userservice/config/: RedisConfig.java
userService/src/main/java/com/innowise/userservice/controller/: CardInfoController.java  UserController.java
userService/src/main/java/com/innowise/userservice/exception/: BadRequestException.java  CardValidationException.java  ErrorApiDto.java  GlobalExceptionHandler.java  NotFoundException.java  UserAlreadyExistException.java
userService/src/main/java/com/innowise/userservice/mapper/: CardInfoMapper.java  UserMapper.java
userService/src/main/java/com/innowise/userservice/model/dto/: CardInfoDto.java  UserDto.java  UserWithCardsDto.java
userService/src/main/java/com/innowise/userservice/model/entity/: CardInfo.java  User.java
userService/src/main/java/com/innowise/userservice/repository/: CardInfoRepository.java  UserRepository.java
userService/src/main/java/com/innowise/userservice/service/: CardInfoService.java  UserService.java
userService/src/main/java/com/innowise/userservice/service/impl/: CardInfoServiceImpl.java  UserServiceImpl.java
userService/src/main/java/com/innowise/userservice/util/: Constant.java
userService/src/main/java/com/innowise/util/: Constant.java
userService/src/main/java/org/innowise/module/entities/: User.java
userService/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yaml  liquibase.properties
userService/src/main/resources/db/changelog/: db.changelog-master.sql
userService/src/test/java/com/innowise/userservice/: UserServiceApplicationTests.java
userService/src/test/java/com/innowise/userservice/controller/: CardInfoControllerTest.java  UserControllerTest.java
userService/src/test/java/com/innowise/userservice/exception/: GlobalExceptionHandlerTest.java
userService/src/test/java/com/innowise/userservice/integration/: AbstractIntegrationTestBase.java  CardInfoServiceIntegrationTestBase.java  CardServiceIntegrationTest.java  UserAndCardIntegrationTest.java  UserServiceIntegrationTest.java
userService/src/test/java/com/innowise/userservice/service/: CardInfoServiceImplTest.java  UserServiceImplTest.java
userService/src/test/resources/: application-test.yml
